rare: 1
foh: 1
fourteen: 1
justly: 3
withdraw: 1
en: 3
pinched: 1
carry: 6
Man: 12
Suspend: 1
fro: 1
plot: 3
attended: 1
ay: 3
issue: 4
at: 57
hovel: 7
ho: 12
strings: 1
gave: 11
alteration: 1
foul: 15
disposition: 5
second: 1
else: 10
draw: 14
Horses: 1
locked: 1
rats: 2
fittest: 1
Captains: 1
cowards: 1
Alas: 1
Reads: 3
avouched: 1
ll: 90
hourly: 3
faints: 1
Duke: 8
unfed: 1
discerns: 1
noble: 18
charms: 2
perchance: 4
Hecate: 1
flowing: 1
wrench: 1
seem: 11
oppose: 2
couriers: 1
proclamation: 1
brand: 2
tripped: 2
of: 447
eldest: 2
convenience: 1
closet: 2
re: 2
tongues: 2
smiling: 1
monster: 3
they: 51
lick: 1
ta: 2
towns: 1
one: 40
waters: 1
support: 3
gad: 1
country: 2
toasted: 1
ope: 1
dismantle: 1
entreaty: 1
reciprocal: 1
Bold: 1
heir: 1
cold: 15
praises: 1
fruitful: 1
cock: 3
machination: 1
Came: 1
Shunn: 1
exist: 1
us: 51
asleep: 3
Either: 2
More: 6
asses: 1
yond: 4
our: 96
scape: 5
Bore: 1
teach: 6
force: 1
foins: 1
ye: 5
Mum: 1
hides: 1
mingle: 1
Pursue: 1
plagues: 2
wilt: 6
dare: 5
comforts: 2
esperance: 1
daub: 2
Oppressed: 1
bearer: 1
robed: 1
servest: 1
zo: 1
necessities: 1
brach: 2
dark: 7
kinder: 1
woundings: 1
thus: 22
intent: 6
felicitate: 1
unbolted: 1
wins: 1
conferr: 1
revives: 1
Therefore: 4
Knowing: 1
Reason: 1
devise: 1
Thine: 1
challenge: 2
purpose: 11
youth: 2
Both: 4
poise: 1
masters: 2
tadpole: 1
lion: 2
Shows: 1
About: 1
arrives: 1
pat: 1
sessa: 1
lips: 3
treasury: 1
flashes: 1
twill: 2
remove: 1
wits: 10
sister: 33
cutter: 1
murder: 7
Allow: 2
Above: 1
doubted: 1
period: 2
plaited: 1
lady: 22
sights: 1
entire: 1
verge: 2
afore: 1
confirmation: 1
disbranch: 1
manner: 2
proceed: 2
wage: 2
cowardly: 1
chide: 1
pin: 2
terror: 1
evil: 4
Sick: 1
ceases: 1
Nay: 8
sacrifices: 1
pursue: 1
wake: 3
unhappy: 1
bravely: 1
surge: 1
liberty: 2
lesser: 1
want: 7
doubtful: 2
vulgar: 1
tempt: 1
Hound: 1
arms: 10
crowns: 3
kicked: 1
Blanket: 1
grieve: 1
wail: 1
afoot: 2
fiends: 2
sufferance: 1
escape: 1
Lending: 1
lodging: 2
pleasures: 2
attending: 1
obey: 5
volk: 1
land: 7
knight: 1
suits: 1
friendship: 2
weight: 1
playing: 1
compounded: 1
crimes: 2
Spoke: 1
anointed: 1
contentious: 1
secrets: 1
disease: 2
carbuncle: 1
forsaken: 1
wages: 1
rarest: 1
wither: 1
Whilst: 1
hay: 1
guilty: 1
buzz: 1
tiny: 1
weapon: 1
Through: 2
bolds: 1
Rowland: 1
dowerless: 2
Bless: 5
suffers: 3
sword: 17
garden: 1
eels: 1
infection: 1
stubborn: 1
gross: 2
Cunning: 1
happy: 6
account: 1
foster: 1
square: 1
grossly: 1
heretics: 1
Unburthen: 1
impossible: 1
stoops: 1
point: 4
Lear: 21
conqueror: 1
Almost: 2
impertinency: 1
Tremble: 1
monstrous: 3
Loved: 1
sounds: 1
merits: 1
loyal: 1
glad: 3
DRAMATIS: 1
traitor: 13
shanks: 1
Cannot: 4
tells: 1
meanest: 1
stomach: 1
Half: 2
rosemary: 1
advantages: 1
haunts: 1
executing: 1
Woe: 1
court: 4
vault: 1
vulture: 1
begg: 1
blast: 2
bloody: 7
Oswald: 3
abused: 7
just: 6
slanders: 1
Turn: 2
promise: 1
Fly: 1
tree: 2
respects: 1
Gone: 1
Right: 1
deliver: 2
holp: 1
shameful: 1
royalty: 1
adulterers: 1
speculations: 1
ransom: 1
fires: 2
sinning: 1
within: 16
shield: 2
Whereof: 2
action: 2
together: 4
serviceable: 2
could: 17
predominance: 1
Weapons: 1
bend: 2
penury: 1
Topple: 1
follies: 1
pleasant: 2
Mumbling: 1
beggars: 3
quakes: 1
appears: 4
since: 16
convenient: 3
drown: 1
Hast: 3
holy: 3
talk: 6
Fellows: 1
steps: 1
choughs: 1
hour: 5
mere: 1
find: 16
Upon: 12
present: 5
thyself: 5
best: 20
unless: 1
Strong: 1
oldest: 1
ignorant: 2
firm: 1
coming: 8
mainly: 1
Fiery: 2
weary: 3
finding: 1
slept: 2
Display: 1
glares: 1
Strip: 1
girdle: 1
immediacy: 1
people: 5
usurps: 1
bursts: 1
seize: 2
profession: 1
professed: 1
Couldst: 1
reasons: 1
arise: 1
fail: 2
again: 19
imagination: 1
Torches: 1
condemn: 2
first: 18
ungovern: 1
privilege: 2
prefer: 1
safety: 2
cushions: 1
causes: 1
doors: 3
LEAR: 236
conspiracy: 1
wakest: 1
sulphurous: 2
preparation: 2
ingrateful: 2
pelting: 2
threading: 1
scorn: 1
soiled: 1
Tearing: 1
spite: 1
chiding: 1
Officer: 1
rule: 2
cannot: 18
endeavour: 1
horses: 6
fumiter: 1
array: 2
nobleness: 1
drunkards: 2
mopping: 1
fortune: 15
score: 1
advancement: 1
distress: 1
senses: 4
authorities: 1
Tell: 4
Vengeance: 1
vengeances: 1
grief: 7
harms: 3
oppression: 1
unkindness: 4
younger: 2
clovest: 1
resolution: 1
Importune: 1
red: 1
fortunately: 1
soldiers: 3
age: 11
post: 2
minikin: 1
property: 1
rid: 1
practises: 1
Milk: 1
vermin: 1
dues: 1
precedent: 1
Sennet: 1
choose: 2
faults: 3
odds: 1
other: 23
ago: 1
sorry: 4
obedience: 5
Darkness: 1
body: 9
always: 2
Dwells: 1
punish: 3
dislocate: 1
alas: 1
Fear: 1
usurer: 1
monthly: 1
nighted: 1
fathers: 3
mills: 1
overtake: 2
wrongs: 3
Repair: 1
rod: 1
Hangs: 1
filth: 1
Make: 7
Albion: 1
reconciles: 1
thought: 15
headlong: 1
amongst: 1
notion: 1
demand: 1
sacred: 1
quarrels: 1
unnecessary: 2
boil: 1
auricular: 1
mock: 2
ass: 2
dukes: 4
Twas: 3
taken: 3
either: 4
where: 31
came: 13
gentle: 3
Ingratitude: 1
camp: 4
dares: 3
arm: 10
losest: 1
preach: 1
unto: 3
worst: 10
Stay: 3
crow: 1
watches: 1
rein: 1
poisons: 1
shoe: 1
Messengers: 1
name: 15
forbearance: 1
Stew: 1
shod: 1
shirts: 1
alms: 1
learned: 3
mood: 1
creaking: 1
palace: 4
oeillades: 1
case: 4
truly: 3
roundest: 1
Sharp: 1
debate: 1
Regan: 19
Lord: 1
Pur: 1
Worthy: 1
princess: 1
guard: 4
born: 5
moisten: 1
varlet: 2
Lost: 1
kneeling: 1
imprisoned: 1
minded: 2
bidding: 1
patient: 4
spurn: 1
gets: 1
pattern: 1
Louder: 1
bones: 2
affection: 3
fruitfully: 1
jot: 1
spurs: 1
kind: 12
Deserved: 1
shut: 1
Shame: 1
kingdom: 12
sat: 1
lugg: 1
bove: 1
Shalt: 1
eyes: 38
Jupiter: 2
earnestly: 1
sixth: 1
enough: 7
strong: 3
increase: 1
suffer: 3
delay: 2
eyed: 1
sea: 7
plague: 7
roofs: 1
loath: 1
discharge: 1
broils: 1
beauty: 2
Near: 1
gauntlet: 1
battle: 6
smilets: 1
sky: 1
sit: 5
football: 1
Knight: 8
debt: 1
selves: 1
confined: 1
kite: 1
false: 6
bed: 8
stroke: 2
instructs: 1
farmer: 1
defy: 1
wronged: 1
slaughter: 1
Catch: 1
vain: 3
fretful: 1
sentence: 1
halters: 1
deep: 4
hide: 4
brought: 9
candle: 1
constant: 2
knees: 1
nations: 1
Germany: 1
Nothing: 7
scanted: 2
mortified: 1
thinking: 1
Harbour: 1
gossamer: 1
suitors: 1
change: 5
Commend: 1
deny: 4
unbutton: 1
curses: 1
auspicious: 1
loses: 2
moulds: 1
savage: 1
sol: 1
neighbour: 1
Along: 1
demanding: 1
acknowledge: 2
arbitrement: 1
Friends: 1
raised: 2
threatened: 1
bow: 3
lechers: 1
stood: 5
lords: 6
sub: 1
morning: 1
storm: 9
split: 1
hill: 4
stands: 6
instantly: 2
Deliver: 1
divinity: 1
mingled: 1
BURGUNDY: 8
preserve: 1
silent: 2
lusty: 2
General: 1
conditions: 2
virtue: 7
sight: 11
extreme: 1
British: 5
speedily: 2
doing: 2
buy: 2
guide: 1
bending: 2
goal: 1
sing: 2
weak: 3
packings: 1
Pardon: 2
Remain: 1
surgeons: 1
undistinguish: 1
miracles: 1
compulsion: 1
throne: 1
silk: 1
place: 24
raineth: 1
gods: 25
soothe: 1
canst: 7
Arraign: 1
person: 4
Keep: 3
only: 5
natures: 1
natural: 2
ranks: 1
divest: 1
pared: 1
departure: 1
should: 38
fearful: 2
plain: 9
dreadful: 3
regards: 1
towards: 4
cat: 2
When: 40
hedge: 1
half: 12
left: 8
ldst: 2
yourselves: 1
resume: 1
S: 1
t: 43
utter: 1
midway: 1
serious: 2
straight: 5
What: 82
dowers: 2
bites: 1
arguments: 1
after: 13
hall: 1
i: 25
hard: 9
m: 1
blood: 12
a: 366
che: 1
disguised: 3
Dismissing: 1
plenteous: 1
spoil: 1
Again: 2
others: 6
the: 786
gone: 17
bondage: 1
I: 708
docks: 1
save: 2
noise: 3
s: 265
struck: 3
hark: 1
top: 4
society: 1
frustrate: 1
justicer: 2
cheek: 2
contented: 1
permit: 1
question: 7
graces: 2
Peruse: 1
cod: 2
rails: 1
hath: 52
adultery: 1
tween: 2
graced: 1
cow: 1
capital: 1
thieves: 1
tower: 1
jelly: 1
raise: 1
condition: 2
pother: 1
crave: 1
censure: 2
That: 105
times: 2
Then: 13
Arm: 1
have: 194
employed: 1
regard: 1
meads: 1
Thee: 4
abhorr: 1
Hear: 5
tear: 3
two: 23
starve: 1
creating: 1
cub: 1
Offering: 1
holla: 1
thirty: 1
does: 12
caught: 2
Pull: 1
casion: 1
services: 5
doubt: 1
pardon: 7
Detested: 1
weighed: 1
Run: 1
clay: 1
thine: 23
full: 12
speech: 9
Come: 38
Villain: 1
supper: 1
marvel: 4
stumbled: 1
suspicion: 1
banish: 5
Sessa: 1
redress: 1
mistress: 8
unstate: 1
Haply: 1
lecher: 2
Fortune: 3
abjure: 1
These: 6
pain: 4
louse: 1
fury: 2
tenant: 3
smell: 6
madded: 1
wealth: 1
husband: 11
gasted: 1
Trumpets: 1
None: 5
Gives: 1
shown: 2
shows: 2
tend: 2
ease: 1
suited: 2
Second: 4
guarded: 1
doom: 2
nimble: 2
merry: 1
Say: 4
persuaded: 1
crack: 5
build: 2
third: 6
finds: 4
breeches: 1
assure: 1
entertained: 1
door: 3
particular: 3
dearest: 2
earl: 4
See: 4
whereto: 1
Bad: 1
Tripp: 1
grumble: 1
going: 8
whipped: 7
carefully: 1
villages: 1
whose: 15
contracted: 2
infirmities: 1
down: 22
month: 2
whore: 4
smiled: 1
List: 1
borrow: 2
dote: 1
fastened: 1
Weary: 1
journey: 1
fears: 1
straw: 4
custom: 1
pass: 6
Lady: 2
expectation: 1
rather: 10
relish: 1
crazed: 1
occasions: 1
company: 4
rememberest: 1
knots: 1
travell: 2
With: 31
apprehend: 2
seasons: 1
Despite: 2
leisure: 2
besort: 1
herald: 5
stamp: 1
added: 1
dearly: 1
skin: 1
blanket: 1
peascod: 1
mad: 18
princes: 2
use: 14
bless: 3
bearing: 2
may: 45
revenue: 4
make: 46
CURAN: 6
threats: 1
maid: 4
stain: 1
Fairest: 1
blest: 2
nursing: 1
breath: 7
due: 4
Decline: 1
lodge: 1
subject: 3
inform: 6
brow: 1
oppressed: 1
erlook: 1
waked: 3
poisoned: 1
meaning: 2
miscreant: 1
Instantly: 1
waking: 1
animal: 1
alter: 1
becomes: 1
sleeps: 2
puissant: 1
Centaurs: 1
invest: 1
discreet: 1
forces: 1
whining: 1
Croak: 1
childhood: 1
sever: 1
men: 16
wenches: 1
open: 4
into: 18
flying: 1
patron: 2
apply: 1
But: 50
untented: 1
converse: 1
look: 16
farewell: 9
precipitating: 1
mutinies: 1
loss: 1
common: 3
proper: 1
bawds: 1
nakedness: 1
enjoy: 3
Neither: 1
Vaunt: 1
squires: 1
carbonado: 1
Attendants: 8
Cordelia: 22
whole: 1
devour: 1
bawd: 1
stol: 1
secret: 1
stir: 2
Avaunt: 1
step: 2
hasty: 1
spotted: 1
opinion: 3
word: 13
aged: 3
dimensions: 1
haste: 4
hotly: 1
tongue: 5
Allows: 1
Points: 1
subdued: 2
command: 3
fickle: 1
returns: 2
prepared: 1
As: 28
hurtless: 1
derogate: 1
altogether: 3
By: 22
At: 5
pilferings: 1
provision: 3
wore: 1
grave: 3
love: 50
gazing: 1
mayst: 1
descent: 1
elder: 1
need: 11
amity: 1
guess: 1
noted: 1
often: 4
bellyful: 1
Tis: 24
special: 1
detain: 1
II: 9
ride: 4
hollowness: 2
trespasses: 1
betray: 1
monkeys: 1
slew: 1
kindly: 1
wrathful: 1
Laying: 1
stretch: 2
allegiance: 1
Exeunt: 33
surrender: 1
In: 30
shape: 5
Some: 8
occupation: 1
Hold: 4
quench: 1
forth: 13
rights: 3
nay: 1
Is: 27
behavior: 1
undivulged: 1
appetite: 2
spied: 1
shake: 7
dissolutions: 1
cocks: 1
handy: 1
ere: 6
trice: 1
tameness: 1
schoolmasters: 1
told: 9
France: 22
trial: 2
shall: 85
mystery: 1
running: 2
ditch: 1
wanted: 1
venomously: 1
fantastically: 1
nightingale: 1
fetches: 1
waved: 1
rotten: 1
ripe: 1
To: 142
Cry: 2
farther: 2
benediction: 3
sounded: 2
seeming: 2
obeyed: 1
dandy: 1
deserved: 1
silly: 1
trumpet: 13
absolute: 1
conclusion: 1
Hobbididence: 1
Detains: 1
wax: 1
Filths: 1
Truth: 1
angler: 1
So: 28
window: 1
endured: 4
import: 1
bestirred: 1
was: 46
Up: 1
leads: 1
when: 39
perfume: 1
lives: 9
breaks: 2
We: 19
counsel: 4
instruments: 1
heretofore: 1
rage: 8
portion: 1
youngest: 3
Revoke: 1
Speak: 12
Grace: 1
what: 65
lowest: 1
stuff: 1
Intelligence: 1
Break: 1
fee: 1
used: 3
sung: 1
reprovable: 1
effects: 5
traitorous: 1
looks: 6
Sorrow: 1
Sleeps: 1
fie: 4
lawyer: 1
breach: 1
perpendicularly: 1
widow: 2
thankfully: 1
an: 41
effect: 1
Reverbs: 1
damned: 1
visit: 1
prove: 8
Escaped: 1
Armed: 1
dies: 1
brother: 23
Obidicut: 1
hurt: 5
pension: 1
gale: 1
frank: 1
looking: 2
unfold: 1
proceeding: 1
suum: 1
be: 155
Giving: 4
fool: 47
fore: 1
necessity: 2
parings: 1
ford: 1
ch: 1
kibes: 1
go: 41
equity: 1
coining: 1
er: 22
