de: 6
affirm: 1
Father: 1
Post: 1
piece: 6
Beating: 1
Goose: 1
peace: 6
Although: 2
la: 1
contraries: 1
publish: 2
Ready: 1
amplify: 1
frame: 2
feather: 1
knife: 2
Naughty: 1
if: 47
fa: 1
Read: 2
recreant: 1
upbraids: 1
remediate: 1
noses: 2
peril: 1
he: 146
off: 18
oft: 6
that: 258
lenders: 1
dirt: 1
porter: 1
hear: 22
villanous: 1
content: 4
Commit: 1
semblance: 1
on: 101
fasten: 1
Reverse: 1
knee: 1
head: 23
rescue: 1
rascal: 6
them: 53
Modo: 2
dream: 1
diseases: 1
seal: 1
torches: 2
Plate: 1
twelve: 1
old: 45
mightst: 2
determine: 2
drew: 2
sa: 3
then: 34
poorest: 2
necessary: 1
CORNWALL: 63
parricides: 1
slayer: 1
Another: 1
criest: 1
derides: 1
lecherous: 1
guardians: 1
region: 1
pierce: 3
belly: 2
joint: 1
dame: 2
lies: 3
th: 1
torment: 1
gap: 1
terms: 2
indisposed: 1
Show: 1
Combine: 1
practise: 4
held: 1
wife: 7
proof: 4
mildness: 1
four: 1
ruffian: 1
Interest: 1
hell: 3
wide: 2
blot: 1
Halloo: 1
barber: 1
reveal: 1
troops: 1
drum: 9
dragon: 2
exact: 1
elbows: 1
noon: 3
tempest: 4
climbing: 1
owe: 1
purposed: 2
buttered: 1
thou: 184
creatures: 1
shrill: 1
uncovered: 1
Dukes: 1
challenged: 1
note: 4
hearts: 4
intends: 2
Kill: 1
purposes: 3
follow: 17
misery: 4
Most: 11
oats: 1
victor: 1
hers: 4
Methinks: 7
lameness: 1
reports: 1
unconstant: 1
defence: 1
nose: 3
opposeless: 1
wipe: 1
badness: 2
wing: 1
flight: 1
faces: 2
obedient: 1
roaring: 2
wretchedness: 1
perform: 1
Pluck: 2
sustaining: 1
got: 3
methinks: 1
disguise: 1
ambition: 1
adopted: 1
loyalty: 2
list: 1
victory: 1
govern: 3
wind: 11
child: 12
Report: 1
instant: 7
there: 57
pen: 1
pah: 2
Ourself: 1
sallets: 1
vicious: 2
remembers: 1
heaven: 9
avert: 1
Intelligent: 1
even: 12
Beloved: 2
soliciting: 1
Over: 1
approach: 2
shadowy: 1
beneath: 1
working: 1
garments: 4
discommend: 1
almost: 4
names: 3
queen: 5
peep: 1
tied: 3
Lurk: 1
sovereignty: 1
army: 5
opportunities: 1
burning: 2
bury: 1
welcome: 5
meeting: 2
buoy: 2
honours: 3
disquantity: 1
pell: 1
attend: 5
sophisticated: 1
found: 11
discarded: 1
demonstration: 1
affected: 2
catastrophe: 1
must: 44
difference: 4
last: 8
flatterer: 1
rageth: 1
settling: 1
Heaven: 1
lark: 1
maidenliest: 1
measure: 2
reposal: 1
colour: 1
gives: 7
wash: 1
harshness: 1
wast: 4
incite: 1
ravish: 1
given: 6
Was: 5
put: 17
Far: 2
deprive: 1
frontlet: 1
schoolmaster: 1
striving: 1
lately: 1
vortnight: 1
infirm: 2
grows: 3
caves: 1
swore: 1
Jove: 1
ends: 1
Invades: 1
Singing: 3
dominions: 1
laws: 1
having: 2
darkling: 1
consider: 1
Hail: 3
Quite: 1
beat: 3
garters: 1
Gods: 1
hefted: 1
time: 28
dotage: 3
Produce: 1
encounter: 1
warp: 1
attendance: 1
wawl: 1
been: 29
thrusting: 1
decay: 2
innocent: 1
Flew: 1
bemadding: 1
EDMUND: 99
philosopher: 3
Bethink: 1
twice: 4
safer: 1
griefs: 1
Makest: 1
Fie: 3
stinking: 1
meat: 1
neither: 7
how: 25
Few: 1
spark: 1
craves: 2
halloo: 1
tale: 3
thrive: 5
some: 31
outward: 1
blame: 8
notice: 2
knowledge: 4
session: 1
trow: 1
take: 53
Fools: 2
venture: 1
cutpurses: 1
aroint: 2
Lend: 2
material: 1
erwatch: 1
rogues: 4
Bessy: 1
marching: 1
pight: 1
snuff: 1
answers: 1
fathom: 2
knowest: 2
purse: 6
Wherein: 2
Persian: 1
tame: 2
vanity: 1
pandar: 1
gathers: 1
answer: 17
Off: 1
heart: 49
serve: 9
fine: 2
lordship: 3
headed: 1
swallows: 1
evening: 2
Have: 12
sore: 2
Lest: 5
labouring: 1
mend: 1
protest: 1
upward: 2
film: 1
Pray: 8
flaws: 1
stern: 1
execution: 1
coronet: 1
strengths: 1
advise: 3
Sister: 2
true: 14
vices: 3
wears: 3
particulars: 1
traitors: 2
sought: 2
master: 25
unnatural: 6
face: 11
thereat: 1
melancholy: 1
babes: 1
fish: 1
One: 5
please: 9
ruin: 1
keeper: 1
repents: 1
channels: 1
Whose: 9
spill: 1
commend: 2
fair: 9
moreover: 1
Away: 7
operation: 1
sharpness: 1
scatter: 1
guiltless: 1
politic: 1
forgot: 2
pride: 4
Wisdom: 1
judging: 1
Out: 5
fall: 9
ruffle: 2
sweetness: 1
loathly: 1
Fields: 1
dressed: 2
space: 4
Stand: 4
indeed: 5
Get: 3
Knows: 1
Darnel: 1
answered: 1
jakes: 1
yeoman: 3
bestow: 4
Abhorred: 1
chamber: 2
trade: 3
braggart: 1
death: 20
sisters: 11
laughs: 1
Might: 4
bosom: 5
Beyond: 2
shortly: 2
halter: 1
untimely: 1
Got: 2
pearls: 1
fishermen: 1
ashamed: 3
unpublish: 1
wherefore: 2
unkind: 2
weeds: 3
Bind: 2
French: 2
throat: 1
God: 1
swine: 1
retire: 1
act: 5
embrace: 2
aspect: 1
exchange: 3
add: 1
respect: 5
Doth: 3
superflux: 1
scope: 1
eyeless: 3
firmly: 1
Pierce: 1
Return: 5
negligence: 2
hairs: 2
eggs: 1
knighthood: 1
groans: 1
undo: 2
Hysterica: 1
border: 1
pledge: 1
milky: 1
air: 8
cage: 1
scurvy: 1
tough: 2
Remembers: 1
nuptial: 1
disclaims: 1
Myself: 2
acquaintance: 1
drench: 1
Feel: 1
message: 1
favour: 6
read: 8
partial: 1
dull: 2
ant: 1
powerful: 1
speak: 39
goodness: 3
potency: 1
Had: 5
cruels: 1
glove: 2
any: 18
armed: 4
comforting: 1
duchess: 2
pregnant: 2
dung: 1
strength: 5
grace: 19
Sleep: 1
champains: 1
through: 5
dust: 3
Knights: 2
whelk: 1
letter: 27
deeds: 1
Cure: 1
naught: 1
run: 5
Into: 5
Yet: 8
ask: 7
herring: 1
Mark: 3
treacherous: 1
patience: 7
watched: 1
benefits: 1
plainness: 3
Burst: 1
cried: 1
gloves: 1
frown: 3
longer: 2
vouchsafe: 1
suddenly: 2
sequent: 1
Prescribe: 1
substance: 2
revenged: 1
subscribed: 2
mouth: 6
fangs: 1
yard: 1
Pre: 1
Yes: 8
waist: 1
bounds: 1
mouse: 1
carp: 1
vile: 7
flesh: 10
more: 75
rent: 1
mischief: 3
madam: 27
superfluous: 2
comrade: 1
revenges: 2
disorder: 2
king: 65
reprieve: 1
persevere: 1
images: 1
daughter: 30
phrase: 1
unsanctified: 1
tyranny: 2
You: 59
revenging: 1
both: 16
tailors: 1
awake: 2
reeking: 1
important: 1
menaces: 1
arrant: 1
say: 36
Stop: 2
globe: 1
angry: 1
disasters: 1
squiny: 1
front: 1
corrupter: 1
Sound: 2
His: 17
slenderly: 1
musters: 1
Hot: 1
parts: 3
dear: 20
Occasions: 1
beg: 4
kiss: 3
bin: 2
helps: 1
pricks: 1
see: 49
vines: 1
wreath: 1
riddle: 1
bound: 8
counsell: 1
unchaste: 1
mouths: 1
sick: 4
perpetual: 2
dinner: 4
living: 1
tyrant: 1
deer: 1
sir: 94
large: 2
repose: 1
big: 1
bastardy: 1
begot: 2
highness: 8
bastardizing: 1
powers: 8
crows: 1
fresh: 1
Dower: 1
extremes: 1
Aloof: 1
mates: 1
roguish: 1
Something: 2
bastards: 1
high: 9
squire: 2
reproving: 1
Robes: 1
nettles: 1
kneel: 2
waywardness: 1
contriving: 1
comfort: 5
thrown: 2
durst: 4
pursued: 1
spy: 2
steeples: 1
control: 2
tarry: 3
behalf: 1
office: 5
horse: 12
parents: 1
Resolve: 1
extremity: 2
Herald: 6
handles: 1
offensive: 1
sue: 1
earth: 6
confirm: 1
hereditary: 1
Never: 5
pities: 1
key: 3
Before: 7
Ursa: 1
pitied: 2
serving: 1
vary: 1
compeers: 1
bur: 1
CORDELIA: 42
adultress: 1
store: 1
Told: 2
once: 9
Drawing: 1
consort: 1
kissing: 1
Attendant: 4
horns: 1
sinn: 1
Throwing: 2
PERSONAE: 1
discord: 1
inched: 1
Sepulchring: 1
weal: 1
nonny: 1
weather: 2
scared: 1
dissuaded: 1
elements: 1
stone: 2
Nero: 1
feature: 1
beggar: 5
brazen: 1
courtier: 1
flax: 1
wrath: 3
leap: 2
token: 1
hair: 3
fled: 2
leavetaking: 1
wear: 9
Advise: 2
ready: 8
favours: 1
goes: 9
Unnatural: 1
safe: 4
lovest: 2
testimony: 1
Sunshine: 1
idle: 3
officers: 1
Welcome: 2
Denied: 1
unaccommodated: 1
nicely: 2
meats: 1
legs: 4
ugly: 1
ten: 1
express: 2
tax: 1
warrant: 2
would: 55
cliff: 2
Legitimate: 1
engraffed: 1
same: 10
weeping: 1
temper: 2
o: 38
violent: 2
plumed: 1
thank: 8
telling: 1
raging: 1
Light: 1
d: 182
FRANCE: 10
provided: 1
Pinion: 1
policy: 1
forsooth: 1
well: 56
Marry: 2
e: 5
reservation: 2
justicers: 1
turn: 13
salutations: 1
erheard: 1
thy: 141
hast: 21
flow: 1
cheap: 1
block: 1
women: 3
fierce: 4
spirit: 6
Corruption: 1
better: 26
All: 17
supposed: 1
produce: 2
Whom: 1
pray: 18
were: 27
captives: 1
Kent: 20
upon: 37
worser: 2
hated: 3
footed: 3
anatomize: 1
Fellow: 2
And: 144
suspects: 1
conflicting: 1
hatch: 1
honesty: 3
obligation: 1
Brought: 1
Death: 2
germens: 1
incurr: 1
warring: 1
try: 1
attire: 1
rarity: 1
pillow: 1
Bench: 1
thousand: 3
cares: 2
spoken: 5
fraught: 1
lay: 6
says: 6
cue: 1
opposite: 2
presages: 1
blooded: 2
moods: 1
concealment: 1
clipp: 1
dumbness: 1
jewels: 1
clap: 1
divorce: 1
cur: 2
Nature: 2
unable: 1
opposites: 1
blinding: 1
distaff: 1
canker: 1
stars: 5
Seek: 3
shook: 1
merit: 2
shoot: 1
gentleness: 1
detested: 2
glass: 4
Help: 4
dogs: 4
titles: 1
manage: 2
bide: 1
season: 1
unknown: 1
stare: 1
Search: 1
pant: 1
alight: 1
bids: 4
compact: 2
blown: 2
flowers: 2
short: 4
Expose: 1
climb: 1
hound: 1
flames: 1
savour: 2
aught: 4
Blow: 1
sparks: 1
curiosity: 3
threw: 1
tens: 1
whereof: 3
gainst: 7
wretch: 4
unnumber: 1
whereso: 1
tent: 4
inheriting: 1
Drum: 1
mind: 13
credulous: 1
part: 13
Bedlam: 3
past: 3
revenge: 2
daughters: 29
seeking: 1
Preferment: 1
shealed: 1
Thus: 3
brag: 1
allay: 1
bodies: 2
Your: 20
breathless: 1
right: 7
Cupid: 1
virtues: 2
bird: 1
Like: 3
Withold: 1
adjoining: 1
lym: 1
shoes: 1
wretches: 3
finical: 1
expiration: 1
brown: 1
hewgh: 1
stirs: 2
beach: 1
Wipe: 1
inch: 1
foppish: 1
Sit: 2
fellowship: 1
grant: 1
divisions: 2
conceals: 1
sways: 1
being: 15
text: 1
papers: 1
title: 2
sense: 5
contents: 3
whirlipool: 1
field: 4
thunderbolts: 1
lying: 1
bite: 2
warlike: 1
curst: 1
forward: 1
plucks: 1
spectacles: 1
done: 15
knows: 4
crime: 1
obscured: 1
wicked: 3
fiend: 19
thief: 3
met: 6
terrible: 2
lacks: 1
justification: 1
feet: 2
numb: 1
dearth: 1
attempting: 1
conceive: 1
Methought: 1
tithing: 2
stale: 1
lists: 1
unseal: 1
Parted: 1
perjured: 1
height: 1
Must: 5
malt: 1
injunction: 1
Ajax: 1
curs: 1
conjuring: 1
about: 11
stiff: 1
invention: 1
cuts: 1
Unhappy: 1
bark: 3
mercy: 5
bare: 5
Burn: 1
opposed: 2
sincere: 1
fell: 5
allot: 1
nought: 2
pestilent: 1
darker: 1
kennel: 1
middle: 4
beard: 8
valour: 2
assurance: 2
knocks: 1
toward: 7
conquest: 1
wont: 2
Wast: 1
Infect: 1
breaches: 1
stile: 1
base: 8
temperance: 1
wrinkles: 1
among: 3
lose: 6
loud: 1
Horrible: 1
profits: 1
apple: 1
still: 23
queasy: 1
Beware: 1
dizzy: 1
weaves: 1
sting: 1
pebbles: 1
injuries: 3
Smite: 1
slave: 13
stink: 1
beams: 1
mare: 1
Child: 1
believed: 1
reward: 2
Mean: 1
pretence: 2
swimming: 1
seems: 5
impetuous: 1
saved: 2
knapped: 1
beast: 3
year: 4
Takes: 1
dealing: 1
Am: 2
advantage: 1
Ten: 1
leave: 8
contains: 1
spring: 2
Since: 4
music: 2
Putting: 1
wrote: 2
Be: 16
toad: 2
elf: 1
basest: 3
Can: 2
impossibilities: 1
desperately: 1
leading: 1
waterish: 1
risen: 1
Do: 23
Juno: 1
kindle: 1
interess: 1
darkness: 4
cruel: 3
sojourn: 3
vor: 2
faint: 1
forty: 1
wouldst: 5
liest: 2
Talk: 1
swear: 6
sweat: 1
vouch: 1
It: 19
IV: 11
graves: 1
tomb: 1
sharp: 3
No: 60
Madam: 6
whites: 1
Truly: 1
shaft: 1
serpent: 3
shortens: 1
Mere: 1
Canst: 2
cotes: 1
Lay: 1
remainder: 1
Propinquity: 1
flies: 1
undertake: 1
Led: 1
Soon: 1
La: 1
Of: 21
forgiveness: 2
lethargied: 1
below: 3
shoulder: 1
My: 56
Meantime: 1
spies: 2
nobly: 1
greediness: 1
fully: 1
Sa: 1
tribe: 1
couch: 1
Servants: 9
Sleepest: 1
manifest: 1
poison: 3
trifle: 3
summoners: 1
antipathy: 1
Yield: 1
white: 10
stripp: 1
wilful: 1
Frateretto: 1
sovereign: 1
Trust: 1
physic: 1
next: 1
countenance: 4
greet: 1
button: 1
ignorance: 1
thoughts: 3
green: 1
presently: 5
far: 11
dower: 2
differences: 2
didst: 5
another: 9
foes: 2
OF: 15
not: 266
battles: 1
Without: 2
grew: 3
relieved: 2
arrest: 1
despised: 2
copulation: 1
behold: 3
villains: 2
fogs: 2
catch: 1
concealing: 1
whip: 1
gait: 2
provoke: 1
Rule: 1
heads: 3
perceive: 2
pitiful: 1
fed: 1
sweeten: 1
presented: 1
market: 1
Alack: 13
certain: 5
neglect: 3
pitiless: 1
Pillicock: 2
Alive: 1
rail: 2
strain: 2
perdu: 1
clothier: 1
Merlin: 1
parent: 1
whom: 10
bootless: 1
sure: 8
giant: 1
threaten: 1
honest: 7
wed: 1
ah: 1
malady: 1
Cried: 1
apish: 1
Stocking: 1
briefness: 1
strangeness: 1
grow: 6
food: 6
tears: 9
sudden: 1
origin: 1
vent: 1
thence: 1
Makes: 1
never: 26
burst: 2
halcyon: 1
scarcely: 4
wills: 1
charge: 3
violently: 1
