fox: 3
ha: 6
em: 8
ungracious: 1
oily: 1
gate: 4
it: 173
mistaken: 1
fork: 1
covert: 1
dally: 1
divine: 1
whipp: 1
contemn: 2
Farewell: 2
False: 2
orbs: 1
lamentable: 1
mi: 1
Appear: 1
ld: 10
cheeks: 3
become: 2
image: 3
claim: 1
Use: 2
suggestion: 1
jarring: 1
Dry: 1
divide: 1
places: 1
rash: 2
lance: 1
essay: 1
Exasperates: 1
hateful: 1
subscription: 1
festinate: 1
furrow: 1
From: 11
prediction: 2
my: 402
breaking: 1
feeling: 3
fight: 5
promised: 1
surfeit: 1
so: 113
seek: 16
oh: 1
oppress: 1
furnishings: 1
abominable: 1
started: 1
brief: 3
forks: 1
ingenious: 1
to: 440
amities: 1
whilst: 1
Saddle: 1
tamely: 1
speaking: 3
fur: 1
Restoration: 1
valiant: 2
biting: 1
changed: 5
sees: 2
confer: 1
single: 1
reading: 1
enkindle: 1
up: 32
acquaint: 1
unsubstantial: 1
heed: 2
pure: 1
ceremonious: 1
debosh: 1
distribution: 1
deeper: 1
dart: 1
changes: 1
know: 79
we: 69
get: 7
Horns: 3
come: 50
presence: 2
Vex: 1
brain: 2
smokes: 1
snail: 1
help: 9
owl: 1
proposed: 1
cool: 1
precious: 4
oaths: 1
rustling: 1
hadst: 5
thee: 135
course: 14
out: 68
hospitable: 1
self: 6
corn: 3
here: 60
indignation: 1
sound: 9
scald: 1
revenues: 1
epileptic: 1
Fathom: 1
afflict: 1
Consider: 1
Having: 1
your: 205
like: 46
intend: 3
wild: 4
wine: 1
groom: 1
will: 113
miseries: 2
folly: 3
blow: 2
arch: 1
forests: 1
faced: 1
Brother: 2
lights: 1
assured: 2
speaks: 3
with: 175
licensed: 1
confess: 2
cackling: 1
rivals: 1
fated: 1
sets: 1
Opposed: 1
ventured: 1
delivered: 1
wisdom: 9
strange: 10
lack: 1
wren: 1
Filial: 1
jointly: 1
folds: 1
named: 2
hundred: 9
forlorn: 1
complaint: 1
heaved: 1
loving: 2
Ere: 5
champion: 1
ever: 20
servile: 1
dismiss: 1
creature: 3
bleeding: 2
lances: 1
whether: 4
loins: 2
sloth: 1
moiety: 1
harmful: 2
pocket: 1
writ: 4
Dear: 2
sorely: 1
bush: 1
sapient: 1
Seeing: 1
rising: 1
yours: 4
snow: 2
replied: 1
landed: 2
nobles: 2
judgment: 6
convey: 4
Third: 4
twain: 4
labours: 2
changeable: 1
bethought: 1
offend: 4
dispositions: 2
entirely: 1
lanced: 1
Fourscore: 1
Ingrateful: 1
Deny: 1
Crack: 1
pastime: 1
whoreson: 5
preserved: 1
trespass: 1
flattered: 1
dried: 1
had: 35
wars: 1
Enter: 63
diligent: 1
lake: 1
withal: 1
Should: 7
warm: 5
Would: 9
retention: 1
has: 11
shadow: 3
heinous: 1
slaves: 1
light: 4
Not: 16
diffidences: 1
till: 15
Now: 26
Mastiff: 1
palaces: 1
yes: 3
heavens: 9
meets: 1
redresses: 1
ways: 2
deficient: 1
vows: 1
Prosper: 1
hid: 3
organs: 1
henceforth: 1
choice: 4
grown: 3
Theban: 1
sustain: 4
small: 8
casualties: 1
Wear: 1
his: 193
general: 4
hereafter: 1
major: 1
coxcomb: 4
banner: 1
altitude: 1
enguard: 1
deserve: 2
camps: 1
Idle: 1
imports: 1
shepherd: 1
hunting: 1
beguile: 1
chair: 2
fordone: 1
honourable: 2
Fled: 1
Only: 2
entreat: 6
borest: 1
march: 2
mistook: 1
hitherward: 1
begs: 1
values: 1
approve: 2
sometimes: 1
Owes: 1
caitiff: 1
glib: 1
dispatch: 4
assembly: 1
winged: 1
calls: 5
blank: 1
thereto: 1
waiting: 1
Prepare: 2
operative: 1
Whereto: 1
manifold: 2
robbers: 1
Good: 18
hope: 4
confusion: 2
trot: 1
Slain: 1
Caius: 1
home: 10
abuses: 1
Turk: 1
dullard: 1
whereupon: 1
health: 3
marks: 1
sons: 3
fleshment: 1
bounty: 2
heath: 4
unsightly: 1
strike: 7
smile: 2
return: 9
Were: 5
Gentleman: 48
painter: 1
torch: 1
soundest: 1
gnawn: 1
Slave: 1
valued: 2
chud: 1
cities: 1
hears: 2
disnatured: 1
friends: 8
persecutions: 1
strife: 2
profess: 3
ratsbane: 1
pieced: 1
pigmy: 1
jolly: 1
writes: 1
transform: 1
honour: 13
forget: 2
fret: 1
certainly: 1
sooth: 1
something: 7
ought: 1
Sarum: 1
distinguish: 1
rude: 1
restrain: 2
enridged: 1
five: 9
sliver: 1
Haste: 1
lowness: 1
Says: 1
pieces: 2
tavern: 1
wants: 1
simular: 1
Captain: 12
rough: 2
wonder: 2
conflict: 2
steep: 1
itself: 16
loathed: 2
blushed: 1
beholding: 1
Our: 19
rapier: 1
foreign: 1
lubber: 1
scalding: 1
fain: 4
diest: 1
Infirmity: 1
Stands: 4
Holds: 1
nursery: 1
unquietly: 1
Burgundy: 12
Earl: 4
madness: 4
from: 83
ill: 10
likeness: 1
Stain: 1
moulten: 1
sirrah: 6
procure: 1
Leaving: 1
pomp: 1
frog: 1
smells: 1
enforced: 1
paper: 7
Jesters: 1
round: 1
winds: 5
charges: 1
unsettle: 1
disquietly: 1
Rumble: 1
posted: 1
needful: 2
advice: 1
Winter: 1
close: 2
Mine: 2
fare: 5
rat: 2
prithee: 6
bolted: 1
curled: 2
nine: 2
pots: 1
therewithal: 1
blamed: 1
retreat: 1
fast: 2
remedy: 1
mutual: 1
shell: 1
misconstruction: 1
ise: 1
moves: 1
jest: 1
morrow: 4
Goneril: 12
whistle: 2
sickly: 1
therefore: 3
blessing: 4
bills: 1
treachery: 2
Down: 2
nothing: 27
treachers: 1
Dearer: 1
infected: 1
Made: 3
urged: 1
prevent: 2
defects: 1
slack: 2
Faith: 2
Mahu: 2
trust: 6
Untimely: 1
urges: 1
already: 2
equalities: 1
brains: 2
Sweet: 2
simples: 1
taste: 5
treasons: 3
casement: 1
worth: 9
tender: 4
touch: 3
liars: 1
Spring: 1
cataracts: 1
acre: 1
nativity: 1
Conferring: 1
apt: 2
call: 20
ordinance: 1
those: 11
devil: 1
Shake: 1
broken: 2
Sirrah: 4
view: 1
Learn: 1
offices: 1
Long: 1
prayers: 2
dolours: 1
perforce: 5
machinations: 1
alarum: 1
exeunt: 1
Yea: 2
fitter: 1
cracked: 1
vigilance: 1
Great: 2
trotting: 1
hence: 11
worse: 9
fancy: 2
boot: 3
pranks: 1
Put: 3
remotion: 1
Dispose: 1
rebel: 2
III: 12
bond: 4
renounce: 1
mantle: 1
aye: 1
Commanded: 1
redeems: 1
Election: 1
sumpter: 1
Hasten: 1
heels: 4
Leave: 3
crying: 1
greater: 2
messes: 1
care: 7
incestuous: 1
loosen: 1
apothecary: 1
shun: 2
dieted: 1
cast: 6
compliment: 2
clout: 2
parted: 3
roused: 1
Throned: 1
eater: 1
trunk: 2
patrimony: 1
conductor: 1
influence: 2
rogue: 4
bar: 3
rest: 11
squint: 1
largest: 1
cautions: 1
forbid: 2
corrupted: 1
attask: 1
sects: 1
puppet: 1
bows: 1
sad: 2
servant: 8
affect: 1
also: 1
bay: 1
contemned: 1
disclaim: 1
vantage: 1
personal: 1
planetary: 1
litter: 1
Conspirant: 1
words: 9
party: 4
validity: 1
set: 17
little: 16
wheat: 1
abuse: 1
medicine: 2
monger: 1
she: 48
plant: 1
advanced: 1
crown: 4
joy: 3
cleaving: 1
wanderers: 1
counsels: 1
six: 2
Conceive: 1
mowing: 1
Hum: 2
join: 1
forgive: 3
spleen: 1
Ride: 1
ordinary: 1
Didst: 1
unruly: 1
break: 7
world: 20
report: 2
Briefly: 1
fitly: 2
drink: 2
strove: 1
different: 1
several: 2
accents: 1
sigh: 1
clears: 1
Wounds: 1
discretion: 1
sot: 1
mutations: 1
Prithee: 7
tenth: 1
lurk: 1
panting: 1
insolent: 1
cross: 1
levied: 1
stool: 1
boy: 16
quarrel: 5
beget: 2
sop: 1
alack: 3
chance: 5
son: 29
whirlwinds: 1
friend: 19
sun: 5
unfortunate: 1
plainly: 1
breeding: 3
angel: 1
discovery: 1
autumn: 1
makes: 13
Took: 1
farmhouse: 1
News: 1
miserable: 1
stones: 3
horrible: 2
inflamed: 1
but: 84
passion: 4
brutish: 2
enemies: 3
skirted: 1
Duchess: 1
ones: 3
Whiles: 2
brazed: 1
strokes: 1
wishes: 1
between: 9
punishment: 2
mortar: 1
quest: 1
rightly: 2
draws: 1
consumption: 1
prisoners: 2
figure: 1
bosoms: 1
children: 4
bespoke: 1
Britain: 2
knaves: 3
sits: 1
flat: 1
derive: 1
weakens: 1
mortality: 1
monsters: 3
villain: 20
joys: 1
acknowledged: 2
pelican: 1
riotous: 4
covering: 1
sparrow: 1
bourn: 2
tremble: 1
hags: 1
Noble: 1
player: 1
cools: 1
Rive: 1
motion: 1
accent: 1
chanced: 1
filthy: 2
comfortless: 1
smooth: 1
continents: 1
deprived: 2
tyrannous: 1
match: 2
opulent: 1
can: 37
fifty: 4
tatter: 1
require: 2
hand: 26
object: 3
tie: 1
V: 6
gold: 2
address: 1
commission: 3
A: 51
c: 1
good: 67
beacon: 1
anchoring: 1
marjoram: 1
owes: 1
Cover: 1
throw: 3
Unmerciful: 1
razed: 1
tis: 29
corky: 1
throngs: 1
pick: 1
rabble: 1
Renege: 1
motive: 1
hare: 1
toe: 1
Dolphin: 1
taking: 7
order: 1
protection: 1
Fool: 73
loves: 2
applied: 1
cords: 1
walls: 1
Very: 2
gorgeous: 2
madman: 2
constrains: 1
severally: 3
trusty: 1
law: 5
lad: 1
troop: 2
cry: 9
became: 1
picture: 1
sport: 3
firmament: 1
Hearing: 1
spout: 2
Transport: 1
fairies: 1
loved: 8
impatience: 1
lest: 1
accuser: 1
Marshal: 1
Alarums: 1
penning: 1
clamour: 3
barbarous: 2
entertainment: 1
night: 39
Against: 5
led: 10
swells: 1
let: 45
desired: 1
state: 10
erpaid: 1
moment: 1
prevented: 1
pluck: 5
think: 22
fellows: 2
Phoebus: 1
Angering: 1
starts: 1
twould: 2
Court: 1
mongrel: 3
lip: 2
Madman: 1
cut: 5
Know: 5
snatching: 1
Ask: 3
whence: 1
advised: 1
verbal: 1
warmth: 1
revoked: 1
watch: 1
toucheth: 1
rashness: 1
goodman: 1
enter: 16
mice: 2
spared: 1
chalky: 1
bellow: 1
Improper: 1
remembered: 1
low: 5
destroy: 1
tutors: 1
Sisters: 1
beadle: 1
contemplation: 1
furr: 1
adversary: 2
observants: 1
gracious: 1
required: 1
trumpets: 2
Yours: 1
fellow: 27
hanging: 1
quick: 2
smiles: 1
Send: 1
Wherefore: 5
costard: 1
ample: 2
Yields: 1
moons: 1
keeps: 3
day: 9
tell: 27
insulted: 1
Cost: 1
composition: 2
means: 12
ears: 1
terrors: 1
path: 1
cheerless: 1
eclipses: 3
Thou: 45
guessingly: 1
mild: 1
reverence: 4
Here: 13
betters: 2
desert: 1
wolvish: 1
mile: 1
Whither: 1
mourning: 1
Jug: 1
perceived: 3
Albany: 9
habit: 1
mine: 20
forked: 1
distract: 1
Tucket: 2
hideous: 2
Began: 1
KENT: 156
wretched: 3
length: 1
stray: 1
inherit: 1
adder: 1
colours: 5
eats: 2
Scythian: 1
deserving: 2
Wise: 1
abode: 1
Bid: 4
SCENE: 27
pound: 1
cadent: 1
brim: 1
brothers: 1
known: 11
brewers: 1
counterfeiting: 1
grudge: 1
virtuous: 1
kindness: 3
legitimate: 4
dry: 3
skip: 2
stage: 2
man: 81
qualified: 2
Sir: 21
dearer: 3
prince: 5
Will: 17
dog: 12
benison: 2
Even: 1
Loyal: 1
mire: 1
verity: 1
curse: 4
Necessity: 1
twenty: 6
maledictions: 1
twas: 3
worthied: 1
sorrow: 7
woes: 2
hither: 15
feel: 10
stake: 2
syllable: 1
Smile: 1
waste: 1
stick: 2
murmuring: 1
Arms: 1
commit: 2
seeks: 1
danger: 6
wakes: 2
foulness: 1
though: 15
character: 2
received: 5
reverend: 2
wool: 1
boots: 1
long: 13
quality: 7
suffering: 1
GLOUCESTER: 143
Acquaint: 1
heavenly: 2
happier: 1
seven: 3
slain: 3
felt: 3
mix: 1
allow: 2
Flourish: 3
myself: 10
fortnight: 1
benefit: 1
books: 1
Trumpet: 1
speed: 3
Spare: 1
believe: 3
First: 7
uncaught: 1
loop: 1
beats: 1
Camelot: 1
Till: 5
work: 5
needed: 1
gorge: 1
politician: 1
bears: 3
Hearty: 1
revolt: 1
appointed: 1
invades: 1
ear: 6
confederacy: 1
Burning: 1
Singe: 1
packs: 1
ebb: 1
fairs: 1
beaks: 1
mysteries: 1
themselves: 5
eat: 3
soldier: 1
cozen: 1
desperate: 2
retinue: 1
lawful: 3
Tray: 1
jovial: 1
walking: 1
winter: 1
beware: 1
neat: 1
woeful: 1
exploit: 1
Take: 12
humbled: 1
choler: 1
sleep: 8
near: 10
descend: 1
Thy: 20
least: 6
evidence: 1
clamorous: 1
vexes: 1
Ch: 2
contemns: 1
sweet: 9
Soldiers: 7
Where: 25
gates: 1
Beweep: 1
companion: 1
anguish: 2
gather: 1
During: 1
cowish: 1
spherical: 1
If: 65
proceedings: 1
judge: 1
understanding: 1
rises: 1
moral: 1
fitness: 1
hardly: 1
turns: 3
nether: 2
crosses: 1
shouldst: 4
swell: 1
True: 2
called: 1
Ho: 1
stelled: 1
shalt: 11
contempt: 2
against: 18
Tom: 23
musty: 1
ignobly: 1
Enough: 1
snuffs: 1
ring: 1
displeasure: 7
exalt: 1
brave: 1
On: 9
motley: 1
shame: 10
Ne: 1
coxcombs: 3
Howl: 1
super: 1
shines: 2
digest: 1
amorous: 1
cheese: 1
naked: 4
OSWALD: 53
countries: 1
untender: 1
Persuade: 2
Lie: 1
Re: 11
territory: 1
raiment: 1
black: 5
toss: 1
remain: 3
detector: 1
servants: 3
nor: 28
pined: 1
dropp: 1
Within: 2
blind: 5
silks: 1
horror: 2
whoremaster: 1
rack: 1
eye: 12
butterflies: 1
now: 53
trick: 1
bliss: 1
boast: 1
summit: 1
horrid: 3
way: 27
newt: 1
modest: 2
flame: 1
double: 1
censured: 1
cohorts: 1
grey: 1
liege: 2
study: 3
liver: 1
feelingly: 1
squints: 1
pleased: 2
suit: 1
rags: 3
fares: 2
ruinous: 1
web: 1
comfortable: 2
unprovided: 1
hangs: 1
summons: 1
paramoured: 1
physician: 1
faith: 4
drinks: 1
visible: 1
sprigs: 1
ladies: 2
Fair: 1
alone: 8
Stocks: 1
ALBANY: 68
Fall: 2
borne: 3
issues: 1
bring: 15
wanton: 1
thankless: 1
grim: 1
Storm: 7
Until: 2
addition: 4
thunder: 7
am: 84
brothel: 1
fen: 1
win: 1
Spit: 1
gall: 2
outside: 1
tooth: 3
rank: 3
gorged: 1
why: 12
Did: 4
bo: 1
apace: 2
needs: 6
Fare: 4
for: 125
which: 44
bobtail: 1
mightily: 1
oak: 1
along: 1
Though: 7
fit: 11
