thwart: 1
prophecy: 2
methought: 1
worsted: 1
form: 2
usurp: 1
Sometime: 1
Poor: 11
Pour: 1
metal: 1
fourscore: 1
dejected: 1
in: 273
Exit: 45
banners: 1
May: 9
me: 229
vassal: 1
evasion: 1
fum: 1
is: 196
wooden: 2
very: 21
boarish: 1
likely: 1
lunatic: 2
oyster: 1
kept: 1
follows: 5
Curan: 1
Met: 1
lt: 5
while: 2
ne: 4
unfee: 1
malice: 1
skill: 1
oil: 1
rake: 1
wrought: 1
Stretch: 1
pretty: 3
than: 51
wholesome: 2
bewray: 2
careful: 1
Men: 2
Remember: 2
seen: 13
intelligent: 2
portable: 1
rt: 1
betwixt: 4
ancient: 5
venge: 1
luxury: 1
praised: 2
possesses: 2
lands: 1
hissing: 1
conjunct: 2
heat: 3
this: 187
Adultery: 1
Call: 5
throughly: 1
ruled: 2
Himself: 2
or: 50
thin: 1
upright: 1
allowance: 2
no: 94
st: 29
devils: 1
Please: 1
Quickly: 1
avouch: 1
adore: 1
deeply: 1
Hopdance: 1
prophets: 1
goodliest: 1
Beneath: 1
life: 35
cope: 1
eminence: 2
churches: 1
nails: 3
scant: 2
ghost: 1
rivers: 1
Blasts: 1
bluntly: 1
create: 1
According: 1
interlude: 1
own: 25
power: 16
proud: 5
Those: 2
succeed: 1
Touches: 1
World: 1
none: 8
prophesy: 1
curfew: 1
yoke: 1
send: 8
ducking: 1
ground: 2
discernings: 1
helm: 2
privily: 1
curious: 1
lily: 1
Judicious: 1
skies: 2
Shut: 3
stratagem: 1
ounce: 1
affairs: 1
begins: 3
much: 30
without: 6
oath: 4
ertake: 1
slower: 1
King: 3
Think: 3
days: 3
prison: 4
wish: 2
concluded: 1
airs: 1
line: 1
sharper: 1
neutral: 1
framed: 1
engender: 1
sent: 5
undone: 1
unnaturalness: 1
amazed: 1
rivall: 1
enormous: 1
wrap: 1
live: 13
Kind: 2
pew: 1
extremest: 1
authority: 3
Holla: 2
taint: 1
deadly: 2
understand: 3
sworn: 3
biding: 1
young: 10
unremoveable: 1
service: 6
Repose: 1
birth: 1
success: 1
wise: 8
Affliction: 1
these: 33
imaginations: 1
twixt: 3
despair: 3
divided: 1
equally: 1
steward: 2
DUKE: 3
laid: 1
stock: 2
pit: 1
perused: 1
messenger: 4
recounting: 1
Approach: 1
charity: 4
cause: 13
suspend: 1
redeem: 1
restoring: 1
wall: 4
prisoner: 2
busy: 1
marry: 5
burn: 2
sway: 3
prize: 2
gilded: 3
ward: 1
theft: 1
walk: 3
wickedness: 2
Blanch: 1
secure: 1
late: 11
follower: 2
freer: 1
conduct: 2
Nor: 12
vanquish: 1
Fetch: 3
pent: 1
write: 4
trundle: 1
receive: 4
lightnings: 1
standing: 1
school: 1
EDGAR: 126
swim: 1
circle: 1
lash: 1
things: 10
hap: 1
resign: 1
yet: 45
REGAN: 86
Striking: 2
guilts: 1
hey: 1
offence: 7
sickness: 1
Striving: 1
Women: 1
Wantest: 1
her: 126
yea: 1
gowns: 1
banishment: 3
Monster: 1
tike: 1
flatter: 2
potential: 1
rotundity: 1
bear: 15
desire: 3
before: 16
awhile: 4
him: 198
headier: 1
shamed: 1
hit: 1
worships: 1
wolves: 1
KING: 243
history: 1
Being: 1
hurts: 1
Why: 42
their: 60
mean: 5
mothers: 1
whither: 1
Athenian: 1
foppery: 1
you: 404
sometime: 3
soft: 2
hot: 5
visage: 2
shiver: 1
murderous: 2
passio: 1
chin: 2
sectary: 1
diligence: 2
goatish: 1
hog: 1
spreads: 1
meet: 8
spare: 1
tall: 1
For: 31
comes: 22
Humanity: 1
Darest: 1
Enforce: 1
Rising: 1
Who: 39
Hang: 2
train: 9
enraged: 1
simpering: 1
chambermaids: 1
Hard: 1
appertains: 1
Whoop: 1
offences: 1
dowry: 1
husbands: 1
hold: 17
owest: 2
mell: 1
soon: 1
fortunes: 6
Blows: 1
able: 1
heavy: 4
comforted: 1
heave: 1
pinfold: 1
eight: 2
tail: 2
horn: 1
Well: 12
Gentlemen: 1
tart: 1
thrill: 1
Hark: 3
deceived: 1
Affectionate: 1
Apollo: 2
Unfriended: 1
host: 2
Still: 2
Save: 3
dangerous: 2
flatteries: 1
bent: 2
Old: 13
miscarry: 1
laughter: 2
heaviness: 1
soul: 3
Each: 2
Create: 1
Hath: 4
adieu: 1
jewel: 1
Pins: 1
rubb: 1
excess: 1
howl: 4
cover: 3
wield: 1
free: 5
commands: 4
howe: 1
heard: 11
leaves: 2
goest: 2
invade: 1
beseech: 8
thrice: 1
father: 75
admirable: 1
tardiness: 1
moonshine: 1
zed: 1
prick: 1
nuncle: 16
sands: 1
Under: 1
price: 1
Aside: 13
Desire: 1
Full: 1
Bids: 1
zir: 2
cradle: 1
birds: 1
every: 14
astronomical: 1
answerer: 1
questrists: 1
defuse: 1
trill: 1
Dogs: 1
bridegroom: 1
spake: 2
Does: 3
perfect: 2
spits: 1
fire: 15
plackets: 1
event: 1
Pass: 1
noiseless: 1
runs: 5
depart: 2
building: 1
Belike: 1
attendant: 1
charged: 4
tricks: 1
value: 1
excellent: 2
holding: 1
spouse: 1
inn: 1
shaking: 1
lustre: 1
pool: 1
paternal: 1
hasten: 1
endure: 5
pendulous: 1
moved: 4
Dost: 7
Past: 1
ado: 1
poor: 37
practised: 2
smilingly: 1
repair: 1
shallow: 1
imperfections: 1
offended: 2
its: 1
Sought: 1
paste: 1
rages: 1
Servant: 11
offender: 1
swift: 1
strikes: 1
disdain: 2
unloose: 1
crab: 3
years: 5
Cornwall: 14
breeds: 1
Strive: 1
port: 1
number: 2
rip: 1
Dover: 15
miles: 1
jealous: 2
mighty: 2
future: 1
satisfaction: 1
Witness: 1
Back: 2
baseness: 1
intermission: 1
expense: 1
royal: 5
shorter: 1
and: 594
boat: 1
breathes: 1
accommodate: 1
rob: 1
abroad: 2
Edmund: 32
spirits: 4
reason: 13
Looks: 1
broke: 1
duke: 18
yield: 2
tranced: 1
accuse: 1
truth: 7
retain: 2
all: 92
lightning: 1
pockets: 1
Follow: 4
rings: 1
Edgar: 10
rot: 1
mother: 6
are: 117
castle: 10
goddess: 2
boon: 1
art: 40
wombed: 1
knives: 1
yourself: 9
abatement: 1
Bring: 4
defend: 5
flattering: 1
gladly: 1
Look: 10
twinkled: 1
unfitness: 1
bleed: 5
bolt: 1
piteous: 1
bold: 4
clearest: 1
show: 11
stranger: 2
livered: 1
poverty: 1
Natures: 1
grime: 1
malicious: 1
beetles: 1
ours: 2
delicate: 3
usage: 1
Pantingly: 1
indiscretion: 1
Messenger: 10
labour: 2
hollow: 1
dissipation: 1
Her: 6
merited: 1
bleak: 1
simple: 2
chafes: 1
kill: 10
incline: 1
generation: 1
crum: 1
duty: 9
epicurism: 1
protect: 1
Love: 3
Shall: 14
captain: 2
correction: 1
Kneeling: 3
guests: 2
cart: 2
miracle: 2
sap: 1
flickering: 1
mature: 1
sheep: 4
most: 43
erwhelm: 1
unprized: 1
depraved: 1
offer: 4
portend: 2
EARL: 2
diamonds: 1
boys: 1
bad: 2
How: 45
Diminish: 1
saw: 5
Gloucester: 36
ACT: 26
drive: 2
moon: 7
deal: 5
needless: 1
benefited: 1
depositaries: 1
admiration: 1
duties: 3
however: 1
dead: 16
ballow: 1
over: 5
Contending: 1
liking: 2
capable: 1
realm: 2
offered: 1
ministers: 1
earnest: 1
breed: 2
deed: 1
unhappily: 1
descry: 2
alive: 4
avoid: 1
thanks: 2
sin: 1
whores: 1
foolish: 4
provoking: 1
peasant: 3
bit: 3
cheque: 2
civet: 1
Which: 34
bread: 1
dissolve: 2
bid: 5
GONERIL: 72
Gainst: 1
Fathers: 1
century: 1
duteous: 1
posts: 1
side: 7
begin: 4
madest: 1
anger: 3
proclaim: 5
outrage: 1
aright: 2
nature: 36
dependants: 2
drawn: 5
lust: 6
behind: 5
cursed: 1
wheel: 4
Hadst: 2
bog: 1
thunders: 1
pains: 1
pilgrimage: 1
Coming: 1
stopp: 1
Such: 5
knights: 10
masts: 1
cunning: 4
godson: 1
curtains: 1
pleasure: 7
apprehension: 1
murderers: 1
ports: 2
ponder: 1
beloved: 3
colder: 2
laying: 1
noises: 1
cheques: 1
Tooth: 1
Bringing: 1
Unwhipp: 1
falls: 5
scourged: 1
incense: 2
unusual: 1
nights: 1
degree: 2
confine: 1
gentleman: 10
teeth: 1
parel: 1
kin: 1
hire: 1
Peace: 5
Prove: 1
seconds: 1
observation: 1
scarce: 7
Give: 21
distressed: 1
dislike: 3
minces: 1
leak: 1
Attend: 1
flaw: 1
raggedness: 1
bigger: 1
impress: 1
justice: 7
following: 5
bitch: 1
flattery: 1
discerning: 1
lead: 7
sith: 2
mistaking: 1
flay: 1
Strike: 3
tired: 1
clothes: 2
tune: 1
plight: 2
weep: 9
cap: 3
Ripeness: 1
argument: 1
said: 7
herself: 4
Dies: 3
embossed: 1
hemlock: 1
spoke: 4
illustrious: 1
fault: 7
cease: 4
interposes: 1
blasts: 2
Sure: 2
frowning: 1
approves: 2
vengeance: 3
salt: 1
O: 82
reserved: 1
poorly: 1
empty: 1
minds: 1
harm: 2
hang: 3
Freedom: 1
lend: 1
abated: 1
sake: 2
wantons: 1
n: 5
Age: 1
hate: 5
madmen: 2
imperfect: 2
making: 3
besides: 2
Draw: 4
bereaved: 1
unspoke: 1
infirmity: 1
went: 1
flown: 1
too: 32
suffered: 1
hates: 2
woman: 9
walks: 1
additions: 1
matter: 15
patiently: 1
pernicious: 1
laugh: 2
daylight: 1
witch: 1
Else: 1
trusts: 1
conceit: 1
less: 18
wert: 2
troth: 1
bruise: 1
crawl: 1
chatter: 1
dunghill: 2
oldness: 1
exhibition: 1
each: 4
intrinse: 1
piercing: 1
quagmire: 1
fitchew: 1
Smulkin: 1
Proper: 1
Drew: 1
wherein: 2
pity: 10
geese: 1
element: 2
mildews: 1
Than: 16
supply: 1
falchion: 1
press: 2
Art: 1
thing: 21
Their: 5
pack: 1
cup: 1
stench: 1
roughness: 1
Are: 11
They: 15
dread: 4
smelt: 1
demanded: 1
assume: 1
feathers: 1
prey: 2
quit: 3
There: 18
teem: 1
hours: 3
away: 30
domestic: 1
blows: 4
courtesy: 4
house: 16
bias: 1
Dinner: 1
Tripping: 1
This: 51
dishonour: 1
manners: 4
generous: 1
lie: 7
fashion: 3
sorrows: 3
Twixt: 1
comest: 1
bluntness: 1
fordid: 1
golden: 1
Found: 1
Could: 2
anon: 1
fetch: 1
lifting: 1
afar: 1
majesty: 8
Degenerate: 1
three: 6
blasting: 1
cockney: 1
Life: 1
Requires: 1
trowest: 1
speedy: 4
Wilt: 1
Gracious: 1
radiant: 1
banished: 3
outlaw: 1
friendly: 2
Forced: 1
priests: 1
water: 8
Pointing: 3
persuades: 1
gratitude: 1
doth: 15
bind: 2
business: 15
declining: 1
further: 11
dost: 20
fiery: 2
loo: 2
forbear: 3
flakes: 1
Confined: 1
under: 8
stealing: 1
beggarly: 1
entertain: 1
unpossessing: 1
easy: 2
dialect: 1
foxes: 2
worthy: 1
did: 19
stocking: 1
taught: 1
She: 14
sheets: 2
milk: 1
die: 11
pawn: 2
courtezan: 1
rigor: 1
repeals: 1
Set: 2
arraign: 2
bred: 2
brothels: 1
tailor: 3
Because: 3
brows: 1
letters: 9
serves: 1
cozener: 1
Effects: 1
babe: 1
back: 12
served: 2
worthier: 1
division: 3
thick: 1
stand: 18
made: 20
bags: 1
Spake: 1
nurse: 1
attaint: 1
hoping: 1
bandy: 2
Gentle: 1
messengers: 2
credit: 1
mar: 5
fear: 16
houseless: 2
bald: 1
Obey: 1
usurers: 1
speeches: 2
meiny: 1
depend: 1
mist: 1
fools: 5
map: 1
above: 5
lendings: 1
comedy: 1
monopoly: 1
Behold: 2
likes: 1
ingratitude: 2
clotpoll: 1
beaten: 2
scornful: 1
singing: 2
miscarried: 1
appear: 7
womb: 1
cure: 2
remember: 6
vurther: 1
main: 2
deniest: 1
dst: 2
glance: 1
invested: 1
star: 3
balm: 2
stay: 7
sizes: 1
tread: 1
prosper: 3
bans: 2
money: 4
Late: 1
Time: 1
shelter: 1
stocks: 11
wood: 1
Safer: 1
Maugre: 1
lord: 97
mark: 4
tales: 2
interest: 1
cries: 2
Pushes: 1
worm: 2
many: 12
bridges: 1
beastly: 1
repent: 1
throwing: 1
lost: 7
degenerate: 1
bitter: 4
gentlewoman: 1
voice: 5
mate: 2
stealth: 2
childed: 1
saucily: 2
zwaggered: 1
enmity: 1
craft: 1
untuned: 1
richer: 2
Tigers: 1
Bear: 3
stop: 2
vex: 1
gored: 1
assaulted: 1
thrust: 1
wolf: 4
ourselves: 1
unmannerly: 1
riots: 2
Been: 1
Ay: 18
Alarum: 2
whispered: 1
egg: 4
knave: 19
mum: 1
tearing: 1
discover: 1
learn: 4
conception: 1
hands: 6
deservings: 1
mun: 1
gavest: 3
An: 7
rich: 4
stung: 1
sayest: 1
hurricanoes: 1
Go: 17
Beat: 1
vow: 1
Doctor: 12
The: 124
praise: 2
throwest: 1
Looking: 1
coward: 3
tenderly: 1
slightly: 1
private: 1
Lipsbury: 1
Service: 1
He: 44
Authority: 1
Inform: 2
stored: 1
naughty: 1
punished: 1
end: 5
Monsieur: 1
new: 5
Lag: 1
estate: 1
contradict: 1
slip: 1
remedies: 1
Flibbertigibbet: 2
Ha: 8
employment: 2
dawning: 1
ague: 1
Too: 2
took: 6
endow: 1
relieve: 1
engine: 1
Find: 2
weapons: 1
Let: 43
shift: 1
Rather: 1
maintain: 4
boasted: 1
disorders: 2
beguiled: 2
summon: 1
followers: 3
showest: 1
Mend: 1
gray: 3
voices: 1
himself: 8
fearfully: 1
cullionly: 1
defiles: 1
Or: 16
neck: 3
harder: 4
Gallow: 1
such: 39
Tut: 1
sterility: 1
VI: 2
continent: 1
remorse: 1
affliction: 2
drops: 1
wagtail: 1
impose: 1
town: 1
faintly: 1
aloud: 1
enemy: 6
news: 7
huge: 1
Five: 1
suck: 1
Royal: 2
play: 4
fought: 1
give: 20
samphire: 1
nearly: 1
pinch: 1
dice: 1
war: 2
farms: 1
Losses: 1
quickly: 3
crust: 1
bastard: 7
memories: 1
Hence: 2
treason: 4
might: 9
songs: 1
unbonneted: 1
wrong: 9
Strives: 1
spaniel: 1
suns: 1
great: 26
who: 36
gain: 1
hunt: 1
rain: 11
wit: 7
wet: 2
keep: 16
Crown: 1
VII: 2
hush: 1
fold: 1
porridge: 1
Turlygod: 1
choleric: 1
cuckoo: 2
hearted: 5
deformity: 1
fix: 3
saucy: 1
Nuncle: 1
former: 1
fond: 3
sides: 3
familiar: 1
extend: 1
radiance: 1
as: 94
Better: 3
quicken: 1
breathe: 1
consideration: 1
manhood: 2
aidant: 1
perdy: 1
commodities: 1
garb: 1
by: 69
forfended: 1
marble: 1
fops: 1
woe: 2
trouble: 4
hawthorn: 2
overture: 1
fly: 5
foot: 6
do: 94
